　　在叶龙山原陡峭的群峰之间，一座古城横跨两山，巍然屹立。
　　古老而沧桑的正城门缓缓开启，用低沉的声音迎接远行而来的冒险者。
　　马蹄声处，厚重的石砖铺满整条主街道，两旁店肆林立，薄暮的夕阳余晖淡淡地斜洒在红砖绿瓦和那颜色鲜艳的楼阁飞檐之上。
　　冒险者驾着快马，驰入一家路边的旅店，以度过即将到来的漫漫长夜。
　　“我是艾克，贵店有空余的房间吗？”
　　略显青涩的声音，但透着反常的深沉和稳重。
　　“客官请进。”
　　在村民的带领下，他走进角落里的单人间。
　　坐在书桌前，从口袋里取出那张已经褶皱的信封，看着信封上的字，暗暗出神。红石灯明亮的灯光将少年单薄的身影打在地上。
　　“尊敬的艾克先生：据说您在寻找有关雷暴裂隙的情报，本人现持有一条情报。
　　“请您在古元历6815年4月22日之前到达银峰城77号，以商讨具体事宜。”
　　信的内容很简短，字迹也很潦草，艾克吃力地辨认着每一个字。落脚也同样用混乱的草书写着“克莱尔”三个字。
　　但这是他迄今为止唯一的希望。
　　整整一年，他几乎踏遍了整个西谷大陆，跨过无数山川河流，都问不到一点有用的消息。倦怠之时，一封这样的信件，就是救命稻草一般的存在。
　　“早点睡吧，明天还要去交涉......”艾克站起身，顺手关上红石灯，走到床边坐下。
　　“四年了啊......”窗外的那轮明月依旧将光辉洒在世界的各个角落。月亮，似乎从来没有变。
　　“什么时候，才能回到那时呢......”
