　　萤火阑珊的夜晚是漫长的，艾克还是睡不惯生床。他辗转反侧，迷迷糊糊地醒着。直到黎明前夕才昏昏沉沉地熟睡过去。
　　远方透出了微微的白光，空气中似有一股力量在暗自涌动着。鸟儿的清鸣声时有时无，层层雾气爬上窗，模糊了窗外的街影。
　　“艾克，救我......”
　　“艾克......”
　　呼喊声从远处传来，打破了黎明的安静。
　　“科林！”
　　他“砰”地从床上弹起来，直立着上半身。
　　他的呼喊声实在太过于真实，所以就算清醒之后，也不知道那只是在梦中的呼喊，还是他自己确实叫出了声。
　　艾克缓缓用手撑住坚硬的床铺，用力眨了一下眼睛，将视线移到不远处的那面镜子上。
　　现在的他，已经褪去了脸上的那圈婴儿肥，但还基本有着原来的容貌，因为长时间的跋涉与探险，曾经圆滑的身体线条也渐渐变得棱角分明起来。
　　他注意到镜子里头自己的脸颊上有两道泪痕，于是便用右手将它们擦掉。
　　“我...完全变成一个爱哭鬼了，科林。”
　　当他说完这句话后，他便将两只脚踩进鞋子里，朝着房间南侧的窗台走了过去，推开窗子后，春日早晨的太阳马上将房间染成一片薄薄的黄色。
　　可能是还太早的原因，街上很冷清，偶有几家店铺敞开了门面。
　　随意走进一家茶店，找了个座位坐下，墙壁被火炭熏成淡淡的炭黑色，贴着几张简单的手写海报。
　　“老板，有早点吗？”
　　很快，角落里的那扇橡木门后露出一位老者的脸。他打开门，穿过一排陈旧的桌椅，走到艾克的面前。
　　“客官早上好，现在只有面包和牛奶。”
　　“那就来两块面包吧。”
　　“好嘞。”
　　老者走回内屋，很快便拿着两块面包出来。
　　艾克走出店铺，回到街道上。银峰城也算是一座拥有深厚历史底蕴的古城了，据说它是MC大陆上最先建立起来城市之一。
　　“银峰城77号吗......”艾克一家一家地停下，努力辨认着因为雨打风蚀而变得模糊的门牌号。
　　更令人头大的是，银峰城的门牌号并不是沿街道顺序依次排下去的。
　　在硕大的银峰城里，想要找到“77号”，真的不是件容易的事啊。
　　在半个小时的无效寻找之后，艾克拦住了街上的一个行人。
　　“你好，请问77号在哪里？”
　　行人有些诧异地看了他一眼，无声地指向右边一个幽深的小巷，然后便头也不回地继续在街道上行走着。
　　艾克向巷道里面看了看。
　　小巷曲曲折折，好像延伸到了很远的地方，两边是破旧而古朴的长满青苔的临近平民院落的院墙。
　　沿着深巷向深处靠近，深巷里没有花，也没有树，就像一条干枯了的河流。
　　很快就到了小巷的最深处，艾克在一座古树下停了下来。
　　古树的枝干枝干虬曲苍劲，布满了岁月的皱纹，枝叶茂密、厚实。一层一层，似乎直插云霄。
　　古树下方立着一块表面粗糙的木牌，上面赫然写着：
　　“银峰城77号”
