　　环顾四周，都是灰色的原石高墙，似乎并没有找到什么入口。
　　“所以，这里就是银龙城77号吗？”艾克自言自语着，虽然没有人回答。
　　他在原地无措地转了几圈，依旧没有什么新的线索。小巷静得出奇，在这里时间好似静止了一般，他虽然表面上依旧平静，但心里却开始有些慌乱了。
　　“还找不到的话，就回去吧......可是...”
　　他一边在心里做着这样似乎无用的心里斗争，一边继续毫无头绪地乱转着。不过很快，他就有了新思路。
　　他注意到了树干背面那密密麻麻的藤蔓。
　　“难道说，要顺着藤蔓爬上去吗？”
　　他用手使劲拽了一下藤蔓，以确定它是否结实，然后小心地将脚踩在最底层的藤蔓上。
　　试着向上爬了一层，感觉好像没什么难度，速度便渐渐快了起来。
　　当爬到树腰上时，艾克看到了上方的树梢。它并没有直达青天白云，更准确地说，它离那高度还差得很远。但上面宽大的叶面被修整得平平整整，一看就知道是有人故意为之的。
　　于是艾克再次加快速度，三下并两下爬上树顶。在树顶上，他一眼就看见了高墙后面的史莱姆方块平台。
　　星跳水立方对他来说并没有什么难度，小时候他这种游戏没少玩过。他轻松跃上那个相当宽大的平台，然后靠身体平衡住巨大的反弹力，稳稳当当地停在了平台之上。
　　“身手不错！”屋内突然传出爽朗的男中音。
　　艾克看见正对着院墙的那间屋子的门被缓缓推开，迎面走来一位中年男子。
　　“你是，克莱尔吗？”
　　“正是在下。”中年男子点点头，摇着手中的折扇。
　　“这么说，你有关于雷暴门的情报？”艾克继续盯着克莱尔，心理上还有些冒险者常有的戒备。
　　“是的，不过——”克莱尔话锋一转，“想要得到情报的话，我需要你帮我一个忙。”
　　“什么忙？”艾克急切地问道。
　　克莱尔不紧不慢地收起折扇，幽幽地说道：“你知道的，在世界各地，都散布着怪物的国度，或大或小。”他顿了顿，又展开折扇，“我需要你帮我拿到这个。”
　　他取出一张泛黄的地图，递给艾克。
　　艾克迟疑了一刻，但接过了地图。
　　“黑灵国？”艾克震惊道，“可是......”
　　“是的。”克莱尔毫不迟疑地打断了艾克的怀疑，“我只要黑灵国宫殿地下一层的秘宝，黑云丹。”
　　黑灵国，怪物十大王国之一。全城戒备森严，怪物守兵也是相当凶残，而宫殿定是甚然。哪怕是十城联军都不可能将其攻下，更不用谈艾克只身一人了。
　　“我知道你在想些什么，”克莱尔露出一抹笑容，却让艾克不寒而栗，“我没有让你去攻下黑灵国，也没有让你去侵犯黑灵国的人，你要做的就是无声无息地将宝物偷回来。”
　　克莱尔停顿了一下，继续对停在原地的艾克笑着：“我知道你的实力，全世界著名的冒险家，艾克。你曾经经历过无数次危险的险况，也是从鬼门关里逃出过不知多少次。
　　我想这点工作对你来说，应该不算什么吧？”
