　　艾克沉默了。
　　这样的条件似乎太苛刻，也太危险了。而且，让他做偷盗这样的工作，实在是让他难堪......
　　“不想去吗？不去的话，情报就不能给你咯。”
　　克莱尔用一种近乎魅惑的声音说着，手上依旧是扇动着他那把紫红色的折扇。
　　可是现在，他真的很需要得到情报......
　　艾克用力咽下一口唾沫，努力抬起头：“截止到何时？”
　　“大后天。”云淡风轻，对方似乎并不在意自己是否同意，也的确，重要的情报在手，实际上克莱尔是不在乎是否有一个无名小卒愿意用黑云丹来换情报的。
　　艾克咬住颤抖的牙齿，努力把自己的音调稳定住：“好，我在大后天之前会把黑云丹带给你，但是你要说话算数。”
　　“自然。”克莱尔的嘴角露出一抹不易察觉的笑。他轻松地收起折扇，然后把它挂在腰间的衣带上。
　　艾克心里明白自己在做些什么——这次，他有可能要把自己的性命搭进去了。
　　现在的旅店中，他正在着手准备远行。附魔钻石剑在铁砧上磨得闪闪发亮，面包被压成块塞入背包里，还有几瓶药水和几颗镀金的苹果。
　　“出发吧。”
　　艾克回头，看着旅店，似乎在想些什么。
　　接着他摇头，然后跨上马，一路疾驰出了银峰城。
　　正是艳阳当头照，阵阵热气从外太空辐射下来，把整个世界烘烤得有些闷热。
　　从这里到黑灵国还有很远，不过在天黑之前应该能赶到。如果艾克没有记错的话，在银峰城和黑灵国之间有一座小城镇——辰星镇，中途可以到那里歇歇脚。
　　果不其然，几分钟后，艾克看到一排排黑色的屋檐从地平线上缓缓升起。他勒紧缰绳，马减慢了奔跑的速度，在城镇的边缘停了下来。
　　灰砖砌就的矮墙，墙脊上爬满藤蔓，墙脚的草皮上盛开着小黄花，小镇的边缘倒有一股农村的气息。一老人躺在院门口的椅子上晒太阳，身边卧着一只黄色项圈的狗。
　　似是察觉到了马蹄声，老人睁开双眼，对艾克投以善意的微笑。
　　艾克以微笑回之，步子却没有怠慢，还是牵着马向前走着，缓慢地走过民居，身后传来老人的呼声：
　　“孩子，累了吧？进来坐坐？”
　　艾克停下脚步，转身。
　　老者含笑的眼睛似是有神奇的力量，令他没法拒绝。他憨笑着点头，然后牵过马，拴在院墙边的栏杆上。
　　“这镇子里，现在基本都是些老人。年轻的都去银峰城闯咯。”老人端着两只朴素的木制热水杯，放在布满黑色皱纹的桌面上，小心翼翼地在其中加入茶水。
　　自从那件事以后，整个世界趋向于变得更加碎片化、模块化和集团化。怪物伤人的事件频有发生，人类联合起来，建立了城市、王国并集体生活在其中。也许是因为人类和亡灵生物永远势不两立，亡灵生物在人类城市中的生成越来越少，即使被生成，规模也无法危害到人类的安全。而怪物们似乎也有了自己生活的天地，它们建立起巨大的黑色堡垒，出兵攻打人类的城市，并抢夺宝物和资源。
　　而既不属于人类集团，又不属于怪物集团的地区就保持着中立和正常的刷怪频率。拥有着自然或者接近自然的地形地貌和生物群系，即使有人类聚居，他们的生活似乎也并没有过多打扰。
　　而辰星镇，夹在银峰城和黑灵国之间，自然就是上文提到的中立地区。
