{
  "name": "nuxt-demo",
  "version": "1.0.0",
  "description": "Serverless Nuxt.js Application Created By Serverless Framework",
  "author": "Tencent Cloud, Inc.",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/auth-next": "^5.0.0-1667386184.dfbbb54",
    "@nuxtjs/axios": "^5.13.6",
    "element-ui": "^2.15.14",
    "nuxt": "~2.15.8",
    "sass": "^1.86.3",
    "vue": "2.7.15",
    "vue-server-renderer": "2.7.15",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@nuxt/friendly-errors-webpack-plugin": "^2.5.1",
    "@nuxtjs/style-resources": "^1.2.1",
    "autoprefixer": "^10.4.21",
    "sass-loader": "^10.4.1",
    "webpack": "^4.47.0"
  }
}
