{
	"name": "log-home-back-end",
	"version": "1.0.0",
	"description": "",
	"main": "main.js",
	"bin": {
		"log-home-back-end": "SECRET.js"
	},
	"dependencies": {
		"axios": "^0.24.0",
		"bcryptjs": "^2.4.3",
		"compressing": "^1.6.2",
		"crypto": "^1.0.1",
		"express": "^4.17.1",
		"form-data": "^4.0.0",
		"html-to-text": "^8.1.0",
		"js-md5": "^0.8.3",
		"jsonwebtoken": "^8.5.1",
		"moment": "^2.29.1",
		"momentjs": "^2.0.0",
		"mysql": "^2.18.1",
		"node-fetch": "^2.7.0",
		"node-gyp": "^8.4.0",
		"node-schedule": "^2.1.0",
		"nodemailer": "^6.10.1",
		"nodemon": "^2.0.7",
		"segment": "^0.1.3",
		"svg-captcha": "^1.4.0",
		"tencentcloud-sdk-nodejs": "^4.0.652",
		"tencentcloud-sdk-nodejs-sms": "^4.0.651"
	},
	"devDependencies": {
		"eslint": "^8.19.0",
		"prettier": "^2.7.1",
		"prettier-eslint": "^15.0.1"
	},
	"scripts": {
		"lint": "eslint --quiet .",
		"lint:strict": "eslint .",
		"dev": "nodemon main.js",
		"start": "node main.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Tom-MiHu/loghome-backend.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Tom-MiHu/loghome-backend/issues"
	},
	"homepage": "https://github.com/Tom-MiHu/loghome-backend#readme"
}
