　　“孩子，你打算去哪个地方啊？银峰城吗？”
　　老者在桌前坐下，抿了一口茶，然后问道。
　　“我就是从银峰城过来的。”艾克指着窗外银峰城的方向。
　　“那你下一步应该是要去南边的奥莱国？”老者虽然这样问着，却有些不解。因为银峰城和奥莱国之间才四五公里远，如果绕道到这个前不着村，后不着店的小镇停靠的话，算上路程的话，反倒划不来。
　　“我要去黑灵国。”
　　“你要去哪儿？”
　　“黑灵国。”艾克再次重复了这句话，神情轻描淡写。但老者的脸却沉了下来，他仔细盯着艾克，手中的杯子翻倒在桌面上。
　　“您没事吧？”艾克扶住杯子，抬头却对上老者严肃的目光。
　　“孩子，黑灵国可不是人类能去的地方啊。”
　　老者的语气听上去充满劝诫，一双黑色的瞳孔里满是惊恐与不解，但他还是努力平稳住了紊乱的气息。
　　“我知道很危险。”艾克咬住了嘴唇，眼神从老者的双眸上移开。
　　“是相当危险，大概在三年前，我曾遇到几个冒险者，都说要去黑灵国。那时候黑灵国的势力，还不像现在这般壮大。但他们还是没有一个能活着回来过......”
　　............
　　地平线被黑纱笼罩，距离黑灵国还有很远，飕飕的凉气已经突破春日温暖湿润的大气，隐隐约约扑面而来。
　　“孩子，不是老夫阻拦你，你这趟，怕是凶多吉少啊。”
　　老人最后的叮嘱在耳边又回响了一遍，艾克的的嘴角泛出一抹无奈的苦笑，看了看腰间多出的一枚不死图腾。
　　老人的话的确是没错，人类单枪匹马闯入怪物国度，几乎都是以失败告终。
　　他作为一个新晋的冒险家，虽然因为几场冒险已经小有名气，但无论是战斗技能还是见识都和成熟的冒险家相差甚远。
　　即使是这样，即使是被老人劝诫了无数遍，艾克还是没有丝毫的犹豫。当然，到最后，他也没能拒绝来自这位陌生老人的馈赠。
　　“希望能平安完成任务吧，至少为了这位老人。”
　　艾克的脸上露出了不知怎么形容的苦涩的笑。自从他离开后，他都不知道自己这六年是如何度过的，每天的生活空洞...而乏味，像是为了一个虚无的目标不断努力着，却丝毫看不见任何，哪怕一丝光亮。
　　现在，他几乎已经进入黑灵国势力范围的边境了。
　　空气开始变得污浊，甚至有股死亡的气息。头顶的那片天空也昏黑下来，漫天的黑云完全遮住了太阳。
　　他甚至已经看见远处城枯朽的门外的几具游荡的骷髅和僵尸。
　　艾克自然明白，正大光明地走进去必然是找死。
　　但艾克又实在是完全不清楚黑灵国的情况。
　　准确地说，不仅仅是他，恐怕这世界上，就没有人类知道黑灵国内部的任何一点情况。
　　贸然从城墙上翻进去，有极大的可能性当场摔死。就算没有，也很有可能被黑灵国里生活的怪物围殴致死。
　　这么一想，这场冒险，这么快就陷入了进退维谷的窘境。
　　“算了。”艾克决定先绕城一周观察一下情况。
　　“地下一层的秘宝么？”艾克驾着马掉头，却陷入了思考，“黑云丹是什么，克莱尔又是什么人......他又为什么一定要得到这个东西呢......”
　　然而情况却并不容许艾克多疑下去。他的行为已经引起了几只城外怪物的注意，它们正不急不缓地跟着他。
　　“实在不行的话，只能从地下挖进去了。”
　　艾克只能想出这样的方法。
　　但是他又不知道地下宫殿的具体方位，又怎么能很快地找到黑云丹呢......
　　他突然有些后悔自己对时间的承诺了。
　　要在两天内找到黑云丹，还要安全地送回去，目前看来根本就是不可能做到的事。
　　但是既然已经承诺了，那么如果办不好的话，克莱尔就完全有权利不告诉他情报，那么这趟冒险也算是白费。
　　“该死...”艾克暗自诅咒着，不知道是在诅咒克莱尔还是在懊恼他自己的轻率。
