<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="原木社区,Minecraft小说,Minecraft,我的世界小说,世说">
    <meta name="description"
        content="原木社区是专为Minecraft及其衍生文化爱好者搭建的文学作品读写一体化平台，你可以在这里自由地创作与Minecraft相关的文学内容，也可以在这些作品中徜徉，感受方块世界的美好。">
    <title>原木社区 - 方块人的文学世界</title>
    <link rel="shortcut icon" href="img/favicon.png">
    <link type="text/css" rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="loghome_new.css">


    <style>
        body {
            background-image: url("");
            background-position: right top;
            background-repeat: no-repeat;
            background-size: 600px;
            overflow-x: hidden;
        }

        .block1 .left h3 {
            font-weight: bold;
            color: #323640;
            margin-bottom: 20px;
        }

        .block1 .left .txt {
            color: #323640;
        }

        .user-appraisal .main .title>h3 {
            color: #323640;
        }

        .replay-main {
            border-radius: 0 0 10px 10px;
            margin-top: -20px;
            padding: 30px 20px 11px;
        }

        .btn-red-d {
            background: #FFFFFF;
            box-shadow: 0px 4px 14px 0px rgba(204, 204, 210, 0.43);
            border-radius: 10px;
            font-size: 14px;
            font-weight: 500;
            color: #000000;
            display: flex;
            align-items: center;
            padding: 10px;

        }

        .btn-red-d img {
            display: block;
            width: 30px;
        }

        .margin-right {
            margin-right: 30px;
        }

        .v2-wrap {
            position: relative;

        }


        .v2-wrap .bg {
            height: 22em;
            width: 300%;
            background: #ff801f;
            border-radius: 30px 0px 0px 30px;
            position: absolute;
            top: 50%;
            margin-top: -12em;
            left: -50px;
        }

        .phone {
            position: relative;
            top: 0;
            left: 0;
            z-index: 2;
        }

        .img-txt {
            display: block;
            width: 18px;
            position: absolute;
            bottom: 20px;
            left: 16px;
        }

        .block1 {
            padding-top: 80px;
        }

        .img-wrap {
            display: flex;
        }

        .img-wrap .img-round {
            margin-left: 10px;

        }

        @media (max-width: 768px) {
            body {
                background-image: inherit;
            }

            .v2-wrap .bg {
                display: none;
            }

            .img-wrap .img-round {
                display: none;

            }

            .block1 {
                padding-top: 0;
            }
        }

        .code-wrap {
            display: flex;
            align-items: center;
            font-size: 16px;
            font-weight: 500;
            color: #000000;
            line-height: 26px;
            background: #FFFFFF;
            box-shadow: 0px 4px 14px 0px rgba(204, 204, 210, 0.43);
            border-radius: 15px;
            width: 280px;
            margin-top: 30px;
            padding: 15px;

        }

        .code-wrap img {
            display: block;
            width: 138px;
            margin-right: 13px;
        }

        #page-title-wrap {
            font-size: 45px;
            font-weight: bold;
            color: #323640;
            line-height: 98px;
            position: relative;
            top: 0;
            left: 0;
            z-index: 2;
            margin-top: 70px;
        }

        #page-title-wrap img {
            display: block;
            width: 300px;
            position: absolute;
            top: -20px;
            left: -30px;
            z-index: 1;
        }

        #page-title-wrap span {
            position: relative;
            top: 0;
            left: 0;
            z-index: 2;
        }

        body {
            background-color: #fff;
        }

        .title2 {
            font-size: 20px;
            font-weight: bold;
            color: #323640;
            line-height: 39px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-default header navbar-fixed-top j-header">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <div class="gh-header-flex">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="https://intro.loghome.codesocean.com/"><img src="./img/logo.png"></a>
                    <span class="visible-xs j-follow"><a href="./OpenSourcePlan.html">开源计划</a></span>
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <div class="gh-flex">
                    <ul class="nav navbar-nav navbar-right">
                        <!-- <li><a class="a" href="/letter2022">社区诞生的契机</a></li> -->
                        <li><a class="a" href="OpenSourcePlan.html">原木社区开源计划</a></li>
                        <li><a class="active" href="Index.html">下载官方版本</a></li>
                    </ul>
                </div>

            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="container block1">
        <div class="row">
            <div class="col-sm-5  col-sm-push-7 right">
                <div class="v2-wrap">
                    <div class="img-wrap">
                        <div>
                            <img class="img-responsive phone" src="./img/1.png">
                        </div>
                        <div style="padding-top:29em;position: relative;top:0;left:0;z-index: 3;">
                            <img class='img-round' src="./img/spot.png" style="filter: hue-rotate(25deg)" />
                        </div>

                    </div>



                    <div class='bg'>

                    </div>

                </div>


            </div>
            <div class="col-sm-2"></div>
            <div class="col-sm-5 col-sm-pull-7 left">
                <div>
                    <h3 id='page-title-wrap'>
                        <span>方块人的文学世界</span>
                        <img src='./img/2.png' />
                    </h3>
                    <h4 class='title2'>
                        让我们一起书写最好的 Minecraft 同人故事
                    </h4>

                    <section class="txt">

                        <p>人总要用疼痛证明活着，总觉得离别才能证明思念，总相信悲伤才能证明在乎。悲剧总能让人记忆犹新，但happy ending更对得起这一路的旅程。
                            <span>——摘自社区资深用户弦沫蓝愁《终界传说》</span>
                        </p>

                    </section>
                </div>
                <div class="down-btns  j-ipad-down">
                    <a download="download" class="j-android-version-url btn-red-d margin-right" href="">
                        <img src="./img/icon_an.png" style="margin-right: 10px;">下载安卓版
                        <span class="j-android-version-txt"></span>
                    </a>
                    <a target="_blank" href="http://loghome.codesocean.top" class="btn-red-d j-web-version-url">
                        <img src="./img/icon_web.png" style="margin-right: 10px;">打开网页版
                    </a>
                </div>

                <div class="j-phone-down phone-down "></div>
            </div>
        </div>
    </div>
    <div class="partners">
        <div class="title"><span></span>
            <h3>友情链接</h3><span></span>
        </div>
        <div class="container">
            <ul style="align-items: center; justify-content: center;">
                <li style="margin: 0 20px;"><a target="_blank" href="http://storage.codesocean.top/"><img
                            src="img/partners/oceanstorage.png"></a>
                </li>
                <li style="margin: 0 20px;"><a target="_blank" href="https://cloud.tencent.com/"><img src="img/partners/tencent.svg"></a>
                </li>
                <li style="margin: 0 20px;"><a target="_blank" href="https://zh.uniapp.dcloud.io/"><img src="img/partners/uni-app.png" style="transform: scale(0.8);"></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <p>
            <a href="https://beian.miit.gov.cn/" target="_blank">苏ICP备2021006745号</a><br>
            <span>公安部备案号：34010402703554</span><br>
            <a href="OpenSourcePlan.html" style="color:#94949B">原木社区开源计划</a>
        </p>
    </div>
    <script src="jquery.min.js"></script>
    <script src="jweixin.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="public.js"></script>

    <script>
        function getQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return decodeURIComponent(r[2].toLowerCase());
            return null;
        }
        if (getQueryString('form') == 'year') {

        }
        $(window).scroll(function () {
            if ($(window).scrollTop() > 20) {
                $('.header').addClass('gh-nav-bar');
            } else {
                $('.header').removeClass('gh-nav-bar');
            }
        });


        $('.down-news').bind('click', function () {
            if (IsPC()) {
                $('html,body').animate({ 'scrollTop': 0 })
            } else {
                var top = $('.j-phone-down')[0].offsetTop;
                $('html,body').animate({ 'scrollTop': top })
            }

        });

    </script>
</body>

</html>
