
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="原木社区,Minecraft小说,Minecraft,我的世界小说,世说">
    <meta name="description"
        content="原木社区 是一款为 Minecraft 及其衍生文化爱好者打造的综合性文学作品平台，涵盖作品创作与阅读体验。自2021年下半年开始，我们已经持续稳定地运营了两年多时间。而在今天，2024年3月1日，我们将做一件大胆的事，这标志着 原木社区 进入新篇章，我们将一起奔跑、一起努力、一起见证、一起参与这个社区的成长与发展。">
    <title>原木社区开源计划 - 原木社区 </title>
    <link rel="shortcut icon" href="img/favicon.png">
    <link type="text/css" rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="open_letter.css">
    <link rel="stylesheet" type="text/css" href="loghome_new.css">
    <style>
        body {
            padding-top: 130px;
        }

        .article-title {
            font-size: 26px;
            color: #323640;
            text-align: center;
            margin: 80px auto 80px;
        }

        .article_block {
            max-width: 660px;
            margin: 0 auto;
        }

        .article_block p {
            margin-bottom: 28px;
            font-size: 15px;
            color: #15171B;
            line-height: 1.6;
        }

        .article_block b {
            font-weight: bold;
            color: #000;
        }

        .article_block ul {
            margin-bottom: 20px;
        }

        .article_block a {
            color: #FF5537;
            text-decoration: underline;
        }

        .article_block ul li {
            padding-left: 30px;
            font-weight: bold;
            margin-bottom: 40px;
            line-height: 1.6;

        }

        .word-content {
            background-color: #fff;
            border-left: 10px solid #FFD4D4;
            color: #747474;
            padding: 18px 25px 21px 35px;
            margin-bottom: 60px;
        }

        .word-content .bar {
            line-height: 2;
            margin-bottom: 30px;
            font-size: 15px;
        }

        .word-content .bar:last-child {
            margin-bottom: 0;
        }

        .gary p {
            color: #747474;
        }

        .article-flex {
            display: flex;
            max-width: 660px;
            margin: 0 auto;
        }

        .article-flex .img-box {
            flex: 1;
            padding-right: 60px;
            margin-top: -40px;
        }

        .article-flex .article_block {
            flex: 1.5;
        }

        .insert-img {
            margin: 70px auto;
            max-width: 126px;
        }

        @media (max-width: 768px) {
            .article-flex {
                display: block;

            }

            .article-flex .img-box {
                padding: 0 60px 20px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default header navbar-fixed-top j-header">
        <div class="down-app">
            <div class="content">
                <div class="close j_close_app"><i class="iconfont icon-close guanbi "></i></div>
                <div class="middle">
                    <div class="img"><img
                            src="./img/applogo.png">
                    </div>
                    <div class="txt">
                        <h3>原木社区-方块人的文学世界</h3>
                        <p class="star-main">
                            <i class="iconfont icon-star xing-fen"></i>
                            <i class="iconfont icon-star xing-fen"></i>
                            <i class="iconfont icon-star xing-fen"></i>
                            <i class="iconfont icon-star xing-fen"></i>
                            <i class="iconfont icon-star xing-fen"></i>
                        </p>
                    </div>
                </div>
                <div class="btn">
                    <span>去下载</span>
                </div>
            </div>
        </div>
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <div class="gh-header-flex">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="https://intro.loghome.codesocean.com/"><img src="./img/logo.png"></a>
                    <span class="visible-xs j-follow"><a href="./OpenSourcePlan.html">开源计划</a></span>
                </div>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <div class="gh-flex">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="active" href="OpenSourcePlan.html">原木社区开源计划</a></li>
                        <li><a class="a" href="Index.html">下载官方版本</a></li>

                    </ul>
                </div>

            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="container">
        <h3 class="article-title">“ 将社区的建设权，交还给所有人 ”</h3>
        <div class="article-flex">
            <div class="img-box ">
                <img class="img-responsive"
                    src="./img/图片1.png">
            </div> 
            <div class="article_block">
                <p>亲爱的朋友，</p>

                <p>
                    原木社区 是一款为 Minecraft 及其衍生文化爱好者打造的综合性文学作品平台，涵盖作品创作与阅读体验。自2021年下半年开始，我们已经持续稳定地运营了两年多时间。
                </p>
                <p>
                    而在今天，2024年3月1日，我们将<b>做一件大胆的事</b>，这标志着原木社区进入新篇章，我们将一起奔跑、一起努力、一起见证、一起参与这个社区的成长与发展。
                </p>
            </div>
        </div>

        <img class="img-responsive insert-img" src="./img/o2_2.png">

        <div class="article_block">
            <p>Minecraft 同人文学作品是一个小众但活跃的社群，我们在热爱Minecraft的同时也热爱文学，拥有独特的品味和风趣。</p>

            <p>原木社区自启动以来，已经积累了<b>171位用户</b>，周活跃用户数达<b>81人</b>，这对于一个小众的群体来说难能可贵。</p>

            <p>但在社区蓬勃发展的同时，我们<b>一直面临着人力短缺的挑战</b>。作为一个公益性社区，我们长期以来一直在努力维护开发、维护和运营的平衡。我们不仅投入资金和大量精力来维护服务器的运行，还积极收集用户反馈，并进行详尽的分析和实现。</p>

            <p>随着需求的增长和系统复杂度的提升，我们很难集中精力为原木社区引入新的大型功能，因此开发工作也逐渐停滞不前。</p>
            
            <p>然而，我们幸运地拥有一个活跃的用户社区。<b>在深思熟虑之后，我们决定将社区建设的权利交给大家，启动《原木社区开源计划》。</b></p>
            
            <p>在该计划下，原木社区现有的<b>全部技术资产</b>（包括前端和后端代码，但不包括用户数据）将全部以Mozilla公共许可证<a href="https://github.com/OpenLogHome" target="_blank">开源至GitHub</a>，并欢迎社区成员的贡献。每一行代码、每一个提交的问题、每一个报告的bug，甚至每一个提出的问题，都将对原木社区的发展产生重要影响。</p>
            
            <p>与此同时，我们将继续<b>坚持推进原木社区的官方版本的运营工作</b>。通过广告和原木充值等收入维持服务器的正常运行，保障大家熟悉的社区万古长青。</p>
        </div>
        <img class="img-responsive insert-img" src="img/teamwork.png">
        <div class="article_block">
            <p>
                无论是贡献代码、添加 API 文档、整理 bugs 和 issues、review 代码……
            </p>
            <p>
                原木社区 在方方面面都期待你的助力。
            </p>
            <p>
                你可以根据你自身的情况，选择以下的一项或者多项，参与到 原木社区 的开源项目中来：
            </p>
            <ul>
                <li>贡献代码</li>
                <li>建设 API 文档</li>
                <li>Review PR</li>
                <li>向有需要的人推荐 原木社区</li>
                <li>参与 原木社区 的群讨论</li>
            </ul>
            <p>
                …… 所有你能想到的让 原木社区 变得更好的事情
            </p>
        </div>
        <img class="img-responsive insert-img" src="img/github.png">

        <div class="article_block">
            <p>我们的主要开源部分有：</p>
            <p>loghome：包含 原木社区 的完整技术代码</p>
            <p>loghome-testDb：包含用于社区功能测试的完整数据库</p>
            <p>你也可以在 <a href="https://github.com/OpenLogHome" target="_blank">这里</a> 找到更多的 原木社区 开源项目。</p>
            <h4>代码贡献</h4>
            <p>对于代码贡献，我们需要你<b>明确说明修改了哪些功能</b>，并在贡献前<b>确保业务功能经过测试</b>。</p>
            <p>由于原木社区是一个前后端分离的项目，且还在线上运营，因此请<b>尽少可能变动数据库的结构</b>，以保障用户的数据安全。如果你增加了新的表或字段，也一定要<b>明确说明</b>。</p>
            <h4>API文档贡献</h4>
            <p>原木社区 的 API 文档使用 ApiDoc 创建。 API 文档直接撰写在后端项目代码行间，统一放在接口声明函数的前面。</p>
            <p>如果你在贡献中修改了API文档，请<b>明确说明</b>。</p>
        </div>
        <img class="img-responsive insert-img" src="img/message.png">
        <div class="article_block">
            <p>欢迎各位参与到原木社区活跃的开发中，在社群中碰撞出思想的火花。</p>
            <p>QQ群：701928273</p>
        </div>


    </div>

    <div class="footer">
        <p>
            <a href="https://beian.miit.gov.cn/" target="_blank">苏ICP备2021006745号</a><br>
            <span>公安部备案号：34010402703554</span><br>
            <a href="OpenSourcePlan.html" style="color:#94949B">原木社区开源计划</a>
        </p>
    </div>
    <script src="jquery.min.js"></script>
    <script src="jweixin.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="public.js"></script>
    <script>
        $(window).scroll(function () {
            if ($(window).scrollTop() > 60) {
                $('.header').addClass('gh-nav-bar');
            } else {
                $('.header').removeClass('gh-nav-bar');
            }
        });
    </script>
</body>

</html>
